source 'https://rubygems.org'

# Specify your gem's dependencies in Quake_Log.gemspec
gemspec

gem 'debugger'

group :test do
  gem 'webmock'
  gem 'vcr'
  gem 'turn'
  gem 'rake'
  gem 'require_all'
  gem 'minitest'
  gem 'rspec'
end